<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
        <calculation class='tableau' formula='&quot;Company&quot;' />
        <members>
          <member value='&quot;Company&quot;' />
          <member value='&quot;Job Title&quot;' />
          <member value='&quot;Location&quot;' />
        </members>
      </column>
      <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
        <calculation class='tableau' formula='13.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
      <column caption='Y axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average salary&quot;'>
        <calculation class='tableau' formula='&quot;Average salary&quot;' />
        <members>
          <member value='&quot;Average salary&quot;' />
          <member value='&quot;Highest salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Salary Dataset (Salary Dataset cleaned)' inline='true' name='federated.1ollyn51t2n0d118h5leo1c4vxp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary Dataset cleaned' name='excel-direct.0te13xg0gz71gi12nhgvm0egyn7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saket/Downloads/data science salary/Salary Dataset cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0te13xg0gz71gi12nhgvm0egyn7y' name='Salary Dataset' table='[&apos;Salary Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:P4345:no:A1:P4345:0' header='yes' outcome='6'>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='integer' name='Salaries Reported' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Salary' ordinal='4' />
            <column datatype='string' name='Salary/what?' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='integer' name='Salary without signs' ordinal='7' />
            <column datatype='real' name='Salary in rupees' ordinal='8' />
            <column datatype='real' name='Salary in Rupees/year' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries Reported]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary/what?]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary without signs]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary in rupees]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary in Rupees/year]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Salary Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value' datatype='string' name='[Calculation_893401636889518080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Company&apos; THEN [Company Name]&#13;&#10;WHEN &apos;Job Title&apos; THEN  [Job Title]&#13;&#10;WHEN &apos;Location&apos; THEN [Location]&#13;&#10;END' />
      </column>
      <column caption='Salary type' datatype='real' name='[Calculation_893401636893913089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Average salary&apos; THEN AVG([Salary in Rupees/year])&#13;&#10;WHEN &apos;Highest salary&apos; THEN MAX([Salary in Rupees/year])&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary Dataset' datatype='table' name='[__tableau_internal_object_id__].[Salary Dataset_58A15299E0B9461890BEB0E0AA06B2D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_893401636889518080]' derivation='None' name='[none:Calculation_893401636889518080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
          <calculation class='tableau' formula='&quot;Company&quot;' />
        </column>
        <column caption='Y axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average salary&quot;'>
          <calculation class='tableau' formula='&quot;Average salary&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Dataset (Salary Dataset cleaned)' name='federated.1ollyn51t2n0d118h5leo1c4vxp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
            </column>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
            <column caption='Y axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average salary&quot;'>
              <calculation class='tableau' formula='&quot;Average salary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ollyn51t2n0d118h5leo1c4vxp3'>
            <column caption='Value' datatype='string' name='[Calculation_893401636889518080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Company&apos; THEN [Company Name]&#13;&#10;WHEN &apos;Job Title&apos; THEN  [Job Title]&#13;&#10;WHEN &apos;Location&apos; THEN [Location]&#13;&#10;END' />
            </column>
            <column caption='Salary type' datatype='real' name='[Calculation_893401636893913089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Average salary&apos; THEN AVG([Salary in Rupees/year])&#13;&#10;WHEN &apos;Highest salary&apos; THEN MAX([Salary in Rupees/year])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Salary in Rupees/year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893401636889518080]' derivation='None' name='[none:Calculation_893401636889518080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893401636893913089]' derivation='User' name='[usr:Calculation_893401636893913089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Salary in Rupees/year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_893401636889518080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[usr:Calculation_893401636893913089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[usr:Calculation_893401636893913089:qk]</rows>
        <cols>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Dataset (Salary Dataset cleaned)' name='federated.1ollyn51t2n0d118h5leo1c4vxp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
            </column>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ollyn51t2n0d118h5leo1c4vxp3'>
            <column caption='Value' datatype='string' name='[Calculation_893401636889518080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Company&apos; THEN [Company Name]&#13;&#10;WHEN &apos;Job Title&apos; THEN  [Job Title]&#13;&#10;WHEN &apos;Location&apos; THEN [Location]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Salaries Reported]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893401636889518080]' derivation='None' name='[none:Calculation_893401636889518080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salaries Reported]' derivation='Sum' name='[sum:Salaries Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salaries Reported])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_893401636889518080:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[sum:Salaries Reported:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[sum:Salaries Reported:qk]</rows>
        <cols>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profiles available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Dataset (Salary Dataset cleaned)' name='federated.1ollyn51t2n0d118h5leo1c4vxp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
            </column>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ollyn51t2n0d118h5leo1c4vxp3'>
            <column caption='Value' datatype='string' name='[Calculation_893401636889518080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Company&apos; THEN [Company Name]&#13;&#10;WHEN &apos;Job Title&apos; THEN  [Job Title]&#13;&#10;WHEN &apos;Location&apos; THEN [Location]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893401636889518080]' derivation='None' name='[none:Calculation_893401636889518080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_893401636889518080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[cnt:Job Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Job Title:nk]' />
              <lod column='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]</rows>
        <cols>[federated.1ollyn51t2n0d118h5leo1c4vxp3].[attr:Job Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
          <calculation class='tableau' formula='&quot;Company&quot;' />
          <members>
            <member value='&quot;Company&quot;' />
            <member value='&quot;Job Title&quot;' />
            <member value='&quot;Location&quot;' />
          </members>
        </column>
        <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13.'>
          <calculation class='tableau' formula='13.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
        <column caption='Y axis' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average salary&quot;'>
          <calculation class='tableau' formula='&quot;Average salary&quot;' />
          <members>
            <member value='&quot;Average salary&quot;' />
            <member value='&quot;Highest salary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='5' type-v2='layout-basic' w='98400' x='800' y='400'>
              <zone h='37858' id='3' name='Sheet 1' w='98400' x='800' y='400'>
              </zone>
              <zone h='24042' id='12' name='Sheet 3' w='98400' x='800' y='38258'>
              </zone>
              <zone h='37300' id='13' name='Sheet 4' w='98400' x='800' y='62300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1ollyn51t2n0d118h5leo1c4vxp3].[none:Calculation_893401636889518080:nk]' type-v2='color' w='22500' x='75800' y='5737' />
        <zone h='5071' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30700' x='1800' y='714' />
        <zone h='3421' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83300' y='1000' />
        <zone h='3421' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='66800' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
